spring.data.mongodb.uri=mongodb://127.0.0.1/polystore
spring.data.mongodb.database=polystore
spring.application.name=catalog

spring.rabbitmq.username=simon
spring.rabbitmq.password=simon

grpc.server.port=8081
