server.port=0
spring.data.mongodb.uri=mongodb://127.0.0.1/polystore
spring.data.mongodb.database=polystore
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=products-service
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
