spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://127.0.0.1/polystore}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:polystore}
spring.application.name=catalog

spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:simon}
spring.rabbitmq.listener.simple.acknowledge-mode=${SPRING_RABBITMQ_LISTENER_SIMPLE_ACKNOWLEDGE_MODE:manual}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:simon}

grpc.server.port=${GRPC_SERVER_PORT:8081}
