# cdp

./: Dockerfile.cart  Dockerfile.catalog  Dockerfile.gateway  Dockerfile.inventory  Dockerfile.order  Dockerfile.payment  Dockerfile.shipping  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build-and-push-cart.yaml  build-and-push-catalog.yaml  build-and-push-gateway.yaml  build-and-push-inventory.yaml  build-and-push-order.yaml  build-and-push-payment.yaml  build-and-push-shipping.yaml
cart/: pom.xml
cart/src/main/resources/: application.properties
catalog/: pom.xml
catalog/src/main/java/fr/polytech/polystore/catalog/: CatalogApplication.java
catalog/src/main/java/fr/polytech/polystore/catalog/configurations/: GrpcConfig.java
catalog/src/main/java/fr/polytech/polystore/catalog/controllers/: ProductController.java
catalog/src/main/java/fr/polytech/polystore/catalog/dtos/: CreateProductDTO.java  ProductDTO.java
catalog/src/main/java/fr/polytech/polystore/catalog/entities/: Product.java
catalog/src/main/java/fr/polytech/polystore/catalog/repositories/: ProductRepository.java
catalog/src/main/java/fr/polytech/polystore/catalog/services/: ProductService.java
catalog/src/main/proto/: catalog_service.proto
catalog/src/main/resources/: application.properties
catalog/src/test/java/fr/polytech/polystore/catalog/: CatalogApplicationTests.java
common/: pom.xml
common/src/main/proto/: cart_service.proto  catalog_service.proto  inventory_service.proto
common/src/main/resources/: common.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/proto/: catalog_service.proto  inventory_service.proto
gateway/src/main/resources/: application.properties
helm/cart/chart/: Chart.yaml  values.yaml
helm/cart/chart/templates/: deployment.yaml  sealed-secrets.yaml  service.yaml
helm/catalog/chart/: Chart.yaml  values.yaml
helm/catalog/chart/templates/: deployment.yaml  sealed-secrets.yaml  service.yaml
helm/gateway/chart/: Chart.yaml  values.yaml
helm/gateway/chart/templates/: deployment.yaml  service.yaml
helm/inventory/chart/: Chart.yaml  values.yaml
helm/inventory/chart/templates/: deployment.yaml  sealed-secrets.yaml  service.yaml
helm/order/chart/: Chart.yaml  values.yaml
helm/order/chart/templates/: deployment.yaml  service.yaml
helm/payment/chart/: Chart.yaml  values.yaml
helm/payment/chart/templates/: deployment.yaml  sealed-secrets.yaml  service.yaml
helm/shipping/chart/: Chart.yaml  values.yaml
helm/shipping/chart/templates/: deployment.yaml  sealed-secrets.yaml  service.yaml
inventory/: pom.xml
inventory/src/main/java/fr/polytech/polystore/inventory/: InventoryApplication.java
inventory/src/main/java/fr/polytech/polystore/inventory/configurations/: GrpcConfig.java
inventory/src/main/java/fr/polytech/polystore/inventory/controllers/: InventoryController.java  InventoryListener.java
inventory/src/main/java/fr/polytech/polystore/inventory/dtos/: StockDTO.java
inventory/src/main/java/fr/polytech/polystore/inventory/entities/: OrderStock.java  Stock.java
inventory/src/main/java/fr/polytech/polystore/inventory/repositories/: OrderStockRepository.java  StockRepository.java
inventory/src/main/java/fr/polytech/polystore/inventory/service/: InventoryProducer.java  InventoryService.java
inventory/src/main/proto/: inventory_service.proto
inventory/src/main/resources/: application.properties
ops/charts/kafka/chart/: Chart.yaml
ops/charts/mongo/: prod.values.yaml
ops/charts/mongo/chart/: Chart.yaml
ops/charts/postgresql/: prod.values.yaml
ops/charts/rabbitmq/: prod.values.yaml
ops/charts/rabbitmq/chart/: Chart.yaml
ops/create_cluster/: README.md  inventory.ini  k3d_config.yaml
ops/terraform/prod/k8s-cluster/: ingress.tf  kafka.tf  mongo.tf  namespaces.tf  postgres.tf  rabbitmq.tf  redis.tf  sealed-secrets.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
ops/terraform/prod/secrets/: seal.js
ops/terraform/prod/secrets/example/: global-postgres-secret.yaml  globalmongo.yaml  globalpostgres-secret.yaml  globalpostgres-setup.yaml  globalrabbitmq.yaml
ops/terraform/prod/secrets/sealed/: global-postgres-secret-sealed.yaml  mongo-sealed.yaml  order-secrets-sealed.yaml  postgres-secret-sealed.yaml  postgres-setup-sealed.yaml  rabbitmq-sealed.yaml
order/: pom.xml
order/src/main/java/fr/polytech/polystore/inventory/: OrderApplication.java
order/src/main/java/fr/polytech/polystore/inventory/controllers/: OrderController.java  OrderListener.java
order/src/main/java/fr/polytech/polystore/inventory/dtos/: OrderDTO.java  OrderProductDTO.java
order/src/main/java/fr/polytech/polystore/inventory/entities/: Order.java  OrderProduct.java  Product.java
order/src/main/java/fr/polytech/polystore/inventory/repositories/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
order/src/main/java/fr/polytech/polystore/inventory/service/: OrderProducer.java  OrderService.java
order/src/main/java/fr/polytech/polystore/order/: OrderApplication.java
order/src/main/java/fr/polytech/polystore/order/configurations/: RabbitMQCQRS.java
order/src/main/java/fr/polytech/polystore/order/controllers/: OrderController.java  OrderListener.java
order/src/main/java/fr/polytech/polystore/order/entities/: Order.java  OrderProduct.java  Product.java
order/src/main/java/fr/polytech/polystore/order/models/: PolyStoreEvent.java  PolyStoreEventType.java
order/src/main/java/fr/polytech/polystore/order/repositories/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
order/src/main/java/fr/polytech/polystore/order/service/: OrderCommand.java  OrderProducer.java  OrderQuery.java  OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/fr/polytech/polystore/inventory/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/resources/: application.properties
shipping/: pom.xml
shipping/src/main/resources/: application.properties
(+86 files in other folders)
