# Use the official maven/Amazon Corretto 19 image to create a build artifact.
FROM maven:3.9-amazoncorretto-19 AS build

# Set the working directory.
WORKDIR /usr/src/microservices

# Copy the entire project folder.
COPY . .

# Build the gateway module.
RUN mvn clean install -pl gateway -am -DskipTests

# Use the official Amazon Corretto 19 alpine image for a lean production stage of our multi-stage build.
FROM amazoncorretto:19-alpine3.17

# Set the working directory.
WORKDIR /app

# Copy the built artifact from the build stage.
COPY --from=build /usr/src/microservices/gateway/target/*.jar app.jar

# Expose the port.
EXPOSE 8080

# Run the application.
CMD ["java", "-jar", "app.jar"]

