server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/polystore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=order

spring.rabbitmq.username=simon
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.password=simon

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-query
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

order.cqrs.topic=order.order
order.cqrs.compensation.topic=order.order.compensation
