server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/polystore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=order

spring.rabbitmq.username=simon
spring.rabbitmq.password=simon
