spring.datasource.url=jdbc:postgresql://localhost:5433/polystore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.application.name=inventory

spring.rabbitmq.username=simon
spring.rabbitmq.password=simon

spring.rabbitmq.listener.simple.acknowledge-mode=manual
grpc.server.port=8084

