server.port=8079

grpc.client.GLOBAL.negotiation-type=plaintext
spring.cloud.gateway.discovery.locator.enabled=true

grpc.client.catalog_service.address=static://localhost:8081
order.service.baseurl=http://localhost:8082/
cart.service.baseurl=http://localhost:8083/
grpc.client.inventory_service.address=static://localhost:8084
payment.service.baseurl=http://localhost:8085/
shipping.service.baseurl=http://localhost:8086/

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.username=simon
spring.rabbitmq.password=simon
