server.port=${SERVER_PORT:8080}

grpc.client.GLOBAL.negotiation-type=${GRPC_CLIENT_GLOBAL_NEGOTIATION_TYPE:plaintext}
spring.cloud.gateway.discovery.locator.enabled=${SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED:true}
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=${SPRING_CLOUD_GATEWAY_GLOBALCORS_ALLOWED_ORIGINS:*}

grpc.client.catalog_service.address=${GRPC_CLIENT_CATALOG_SERVICE_ADDRESS:static://localhost:8081}
order.service.baseurl=${ORDER_SERVICE_BASEURL:http://localhost:8082/}
grpc.client.cart_service.address=${GRPC_CLIENT_CART_SERVICE_ADDRESS:static://localhost:8083}
grpc.client.inventory_service.address=${GRPC_CLIENT_INVENTORY_SERVICE_ADDRESS:static://localhost:8084}
payment.service.baseurl=${PAYMENT_SERVICE_BASEURL:http://localhost:8085/}
shipping.service.baseurl=${SHIPPING_SERVICE_BASEURL:http://localhost:8086/}

spring.rabbitmq.listener.simple.acknowledge-mode=${SPRING_RABBITMQ_LISTENER_SIMPLE_ACKNOWLEDGE_MODE:manual}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:simon}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:simon}
