server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

order.service.baseurl=http://localhost:8082/
catalog.service.baseurl=http://localhost:8081/
cart.service.baseurl=http://localhost:8083/

spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
