server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5433/polystore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=shipping

spring.rabbitmq.username=simon
spring.rabbitmq.password=simon
spring.rabbitmq.listener.simple.acknowledge-mode=manual
