# WARNING ! The master node will create a k3d with the --network host docker option if the deployment environment is 'prod'. Beware.
master ansible_user=root ansible_host=192.168.1.1 ansible_ssh_private_key_file='~/.ssh/id_rsa'

[k3d-master]
master