server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5433/polystore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=payment

spring.rabbitmq.username=simon
spring.rabbitmq.password=simon
