{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 6,
  "lineage": "fc4b4b78-d463-efd2-a97d-73735f01e2b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "ingress_nginx_release",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "../../../charts/ingress-nginx/chart",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress-nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.2.1",
                "chart": "ingress-nginx",
                "name": "ingress-nginx",
                "namespace": "ingress-nginx",
                "revision": 1,
                "values": "{}",
                "version": "4.1.3"
              }
            ],
            "name": "ingress-nginx",
            "namespace": "ingress-nginx",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              ""
            ],
            "verify": false,
            "version": "4.1.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.ingress_nginx_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "sealed-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "../../../charts/sealed-secrets",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sealed-secrets",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.20.5",
                "chart": "sealed-secrets",
                "name": "sealed-secrets",
                "namespace": "sealed-secrets",
                "revision": 1,
                "values": "{\"additionalNamespaces\":[],\"additionalVolumeMounts\":[],\"additionalVolumes\":[],\"affinity\":{},\"args\":[],\"command\":[],\"commonAnnotations\":{},\"containerSecurityContext\":{\"capabilities\":{\"drop\":[\"ALL\"]},\"enabled\":true,\"readOnlyRootFilesystem\":true,\"runAsNonRoot\":true,\"runAsUser\":1001},\"createController\":true,\"customLivenessProbe\":{},\"customReadinessProbe\":{},\"customStartupProbe\":{},\"dnsPolicy\":\"\",\"extraDeploy\":[],\"fullnameOverride\":\"\",\"hostNetwork\":false,\"image\":{\"pullPolicy\":\"IfNotPresent\",\"pullSecrets\":[],\"registry\":\"docker.io\",\"repository\":\"bitnami/sealed-secrets-controller\",\"tag\":\"v0.20.5\"},\"ingress\":{\"annotations\":{},\"apiVersion\":\"\",\"enabled\":false,\"extraHosts\":[],\"extraPaths\":[],\"extraTls\":[],\"hostname\":\"sealed-secrets.local\",\"ingressClassName\":\"\",\"path\":\"/v1/cert.pem\",\"pathType\":\"ImplementationSpecific\",\"secrets\":[],\"selfSigned\":false,\"tls\":false},\"keyrenewperiod\":\"\",\"kubeVersion\":\"\",\"livenessProbe\":{\"enabled\":true,\"failureThreshold\":3,\"initialDelaySeconds\":0,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":1},\"metrics\":{\"dashboards\":{\"create\":false,\"labels\":{},\"namespace\":\"\"},\"serviceMonitor\":{\"annotations\":{},\"enabled\":false,\"honorLabels\":true,\"interval\":\"\",\"labels\":{},\"metricRelabelings\":[],\"namespace\":\"\",\"relabelings\":[],\"scrapeTimeout\":\"\"}},\"nameOverride\":\"\",\"namespace\":\"\",\"networkPolicy\":{\"enabled\":false},\"nodeSelector\":{},\"podAnnotations\":{},\"podLabels\":{},\"podSecurityContext\":{\"enabled\":true,\"fsGroup\":65534},\"priorityClassName\":\"\",\"rateLimit\":\"\",\"rateLimitBurst\":\"\",\"rbac\":{\"clusterRole\":true,\"clusterRoleName\":\"secrets-unsealer\",\"create\":true,\"labels\":{},\"pspEnabled\":false},\"readinessProbe\":{\"enabled\":true,\"failureThreshold\":3,\"initialDelaySeconds\":0,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":1},\"resources\":{\"limits\":{},\"requests\":{}},\"runtimeClassName\":\"\",\"secretName\":\"sealed-secrets-key\",\"service\":{\"annotations\":{},\"nodePort\":\"\",\"port\":8080,\"type\":\"ClusterIP\"},\"serviceAccount\":{\"annotations\":{},\"create\":true,\"labels\":{},\"name\":\"\"},\"skipRecreate\":false,\"startupProbe\":{\"enabled\":false,\"failureThreshold\":3,\"initialDelaySeconds\":0,\"periodSeconds\":10,\"successThreshold\":1,\"timeoutSeconds\":1},\"tolerations\":[],\"updateStatus\":true}",
                "version": "2.8.2"
              }
            ],
            "name": "sealed-secrets",
            "namespace": "sealed-secrets",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "## @section Common parameters\n\n## @param kubeVersion Override Kubernetes version\n##\nkubeVersion: \"\"\n## @param nameOverride String to partially override sealed-secrets.fullname\n##\nnameOverride: \"\"\n## @param fullnameOverride String to fully override sealed-secrets.fullname\n##\nfullnameOverride: \"\"\n## @param namespace Namespace where to deploy the Sealed Secrets controller\n##\nnamespace: \"\"\n## @param extraDeploy [array] Array of extra objects to deploy with the release\n##\nextraDeploy: []\n## @param commonAnnotations [object] Annotations to add to all deployed resources\n## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/\n##\ncommonAnnotations: {}\n\n## @section Sealed Secrets Parameters\n\n## Sealed Secrets image\n## ref: https://hub.docker.com/r/bitnami/sealed-secrets-controller/tags\n## @param image.registry Sealed Secrets image registry\n## @param image.repository Sealed Secrets image repository\n## @param image.tag Sealed Secrets image tag (immutable tags are recommended)\n## @param image.pullPolicy Sealed Secrets image pull policy\n## @param image.pullSecrets [array]  Sealed Secrets image pull secrets\n##\nimage:\n  registry: docker.io\n  repository: bitnami/sealed-secrets-controller\n  tag: v0.20.5\n  ## Specify a imagePullPolicy\n  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'\n  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images\n  ##\n  pullPolicy: IfNotPresent\n  ## Optionally specify an array of imagePullSecrets.\n  ## Secrets must be manually created in the namespace.\n  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/\n  ## e.g:\n  ## pullSecrets:\n  ##   - myRegistryKeySecretName\n  ##\n  pullSecrets: []\n## @param createController Specifies whether the Sealed Secrets controller should be created\n##\ncreateController: true\n## @param secretName The name of an existing TLS secret containing the key used to encrypt secrets\n##\nsecretName: \"sealed-secrets-key\"\n## @param updateStatus Specifies whether the Sealed Secrets controller should update the status subresource\n##\nupdateStatus: true\n## @param skipRecreate Specifies whether the Sealed Secrets controller should skip recreating removed secrets\n## Setting it to false allows to optionally restore backward compatibility in low priviledge\n## environments when old versions of the controller did not require watch permissions on secrets\n## for secret re-creation.\n##\nskipRecreate: false\n## @param keyrenewperiod Specifies key renewal period. Default 30 days\n## e.g\n## keyrenewperiod: \"720h30m\"\n##\nkeyrenewperiod: \"\"\n## @param rateLimit Number of allowed sustained request per second for verify endpoint\n##\nrateLimit: \"\"\n## @param rateLimitBurst Number of requests allowed to exceed the rate limit per second for verify endpoint\n##\nrateLimitBurst: \"\"\n## @param additionalNamespaces List of namespaces used to manage the Sealed Secrets\n##\nadditionalNamespaces: []\n## @param command Override default container command\n##\ncommand: []\n## @param args Override default container args\n##\nargs: []\n## Configure extra options for Sealed Secret containers' liveness, readiness and startup probes\n## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#configure-probes\n## @param livenessProbe.enabled Enable livenessProbe on Sealed Secret containers\n## @param livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe\n## @param livenessProbe.periodSeconds Period seconds for livenessProbe\n## @param livenessProbe.timeoutSeconds Timeout seconds for livenessProbe\n## @param livenessProbe.failureThreshold Failure threshold for livenessProbe\n## @param livenessProbe.successThreshold Success threshold for livenessProbe\n##\nlivenessProbe:\n  enabled: true\n  initialDelaySeconds: 0\n  periodSeconds: 10\n  timeoutSeconds: 1\n  failureThreshold: 3\n  successThreshold: 1\n## @param readinessProbe.enabled Enable readinessProbe on Sealed Secret containers\n## @param readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe\n## @param readinessProbe.periodSeconds Period seconds for readinessProbe\n## @param readinessProbe.timeoutSeconds Timeout seconds for readinessProbe\n## @param readinessProbe.failureThreshold Failure threshold for readinessProbe\n## @param readinessProbe.successThreshold Success threshold for readinessProbe\n##\nreadinessProbe:\n  enabled: true\n  initialDelaySeconds: 0\n  periodSeconds: 10\n  timeoutSeconds: 1\n  failureThreshold: 3\n  successThreshold: 1\n## @param startupProbe.enabled Enable startupProbe on Sealed Secret containers\n## @param startupProbe.initialDelaySeconds Initial delay seconds for startupProbe\n## @param startupProbe.periodSeconds Period seconds for startupProbe\n## @param startupProbe.timeoutSeconds Timeout seconds for startupProbe\n## @param startupProbe.failureThreshold Failure threshold for startupProbe\n## @param startupProbe.successThreshold Success threshold for startupProbe\n##\nstartupProbe:\n  enabled: false\n  initialDelaySeconds: 0\n  periodSeconds: 10\n  timeoutSeconds: 1\n  failureThreshold: 3\n  successThreshold: 1\n## @param customLivenessProbe Custom livenessProbe that overrides the default one\n##\ncustomLivenessProbe: {}\n## @param customReadinessProbe Custom readinessProbe that overrides the default one\n##\ncustomReadinessProbe: {}\n## @param customStartupProbe Custom startupProbe that overrides the default one\n##\ncustomStartupProbe: {}\n## Sealed Secret resource requests and limits\n## ref: http://kubernetes.io/docs/user-guide/compute-resources/\n## @param resources.limits [object] The resources limits for the Sealed Secret containers\n## @param resources.requests [object] The requested resources for the Sealed Secret containers\n##\nresources:\n  limits: {}\n  requests: {}\n## Configure Pods Security Context\n## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod\n## @param podSecurityContext.enabled Enabled Sealed Secret pods' Security Context\n## @param podSecurityContext.fsGroup Set Sealed Secret pod's Security Context fsGroup\n##\npodSecurityContext:\n  enabled: true\n  fsGroup: 65534\n## Configure Container Security Context\n## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod\n## @param containerSecurityContext.enabled Enabled Sealed Secret containers' Security Context\n## @param containerSecurityContext.readOnlyRootFilesystem Whether the Sealed Secret container has a read-only root filesystem\n## @param containerSecurityContext.runAsNonRoot Indicates that the Sealed Secret container must run as a non-root user\n## @param containerSecurityContext.runAsUser Set Sealed Secret containers' Security Context runAsUser\n## @extra containerSecurityContext.capabilities Adds and removes POSIX capabilities from running containers (see `values.yaml`)\n## @skip  containerSecurityContext.capabilities.drop\n##\ncontainerSecurityContext:\n  enabled: true\n  readOnlyRootFilesystem: true\n  runAsNonRoot: true\n  runAsUser: 1001\n  capabilities:\n    drop:\n      - ALL\n\n## @param podLabels [object] Extra labels for Sealed Secret pods\n## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/\n##\npodLabels: {}\n## @param podAnnotations [object] Annotations for Sealed Secret pods\n## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/\n##\npodAnnotations: {}\n## @param priorityClassName Sealed Secret pods' priorityClassName\n##\npriorityClassName: \"\"\n## @param runtimeClassName Sealed Secret pods' runtimeClassName\n##\nruntimeClassName: \"\"\n## @param affinity [object] Affinity for Sealed Secret pods assignment\n## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity\n##\naffinity: {}\n## @param nodeSelector [object] Node labels for Sealed Secret pods assignment\n## ref: https://kubernetes.io/docs/user-guide/node-selection/\n##\nnodeSelector: {}\n## @param tolerations [array] Tolerations for Sealed Secret pods assignment\n## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/\n##\ntolerations: []\n## @param additionalVolumes [object] Extra Volumes for the Sealed Secrets Controller Deployment\n## ref: https://kubernetes.io/docs/concepts/storage/volumes/\n##\nadditionalVolumes: []\n## @param additionalVolumeMounts [object] Extra volumeMounts for the Sealed Secrets Controller container\n## ref: https://kubernetes.io/docs/concepts/storage/volumes/\n##\nadditionalVolumeMounts: []\n## @param hostNetwork Sealed Secrets pods' hostNetwork\nhostNetwork: false\n## @param dnsPolicy Sealed Secrets pods' dnsPolicy\ndnsPolicy: \"\"\n\n## @section Traffic Exposure Parameters\n\n## Sealed Secret service parameters\n##\nservice:\n  ## @param service.type Sealed Secret service type\n  ##\n  type: ClusterIP\n  ## @param service.port Sealed Secret service HTTP port\n  ##\n  port: 8080\n  ## @param service.nodePort Node port for HTTP\n  ## Specify the nodePort value for the LoadBalancer and NodePort service types\n  ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport\n  ## NOTE: choose port between \u003c30000-32767\u003e\n  ##\n  nodePort: \"\"\n  ## @param service.annotations [object] Additional custom annotations for Sealed Secret service\n  ##\n  annotations: {}\n## Sealed Secret ingress parameters\n## ref: http://kubernetes.io/docs/user-guide/ingress/\n##\ningress:\n  ## @param ingress.enabled Enable ingress record generation for Sealed Secret\n  ##\n  enabled: false\n  ## @param ingress.pathType Ingress path type\n  ##\n  pathType: ImplementationSpecific\n  ## @param ingress.apiVersion Force Ingress API version (automatically detected if not set)\n  ##\n  apiVersion: \"\"\n  ## @param ingress.ingressClassName IngressClass that will be be used to implement the Ingress\n  ## This is supported in Kubernetes 1.18+ and required if you have more than one IngressClass marked as the default for your cluster.\n  ## ref: https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/\n  ##\n  ingressClassName: \"\"\n  ## @param ingress.hostname Default host for the ingress record\n  ##\n  hostname: sealed-secrets.local\n  ## @param ingress.path Default path for the ingress record\n  ##\n  path: /v1/cert.pem\n  ## @param ingress.annotations [object] Additional annotations for the Ingress resource. To enable certificate autogeneration, place here your cert-manager annotations.\n  ## Use this parameter to set the required annotations for cert-manager, see\n  ## ref: https://cert-manager.io/docs/usage/ingress/#supported-annotations\n  ## e.g:\n  ## annotations:\n  ##   kubernetes.io/ingress.class: nginx\n  ##   cert-manager.io/cluster-issuer: cluster-issuer-name\n  ##\n  annotations: {}\n  ## @param ingress.tls Enable TLS configuration for the host defined at `ingress.hostname` parameter\n  ## TLS certificates will be retrieved from a TLS secret with name: `{{- printf \"%s-tls\" .Values.ingress.hostname }}`\n  ## You can:\n  ##   - Use the `ingress.secrets` parameter to create this TLS secret\n  ##   - Relay on cert-manager to create it by setting the corresponding annotations\n  ##   - Relay on Helm to create self-signed certificates by setting `ingress.selfSigned=true`\n  ##\n  tls: false\n  ## @param ingress.selfSigned Create a TLS secret for this ingress record using self-signed certificates generated by Helm\n  ##\n  selfSigned: false\n  ## @param ingress.extraHosts [array] An array with additional hostname(s) to be covered with the ingress record\n  ## e.g:\n  ## extraHosts:\n  ##   - name: sealed-secrets.local\n  ##     path: /\n  ##\n  extraHosts: []\n  ## @param ingress.extraPaths [array] An array with additional arbitrary paths that may need to be added to the ingress under the main host\n  ## e.g:\n  ## extraPaths:\n  ## - path: /*\n  ##   backend:\n  ##     serviceName: ssl-redirect\n  ##     servicePort: use-annotation\n  ##\n  extraPaths: []\n  ## @param ingress.extraTls [array] TLS configuration for additional hostname(s) to be covered with this ingress record\n  ## ref: https://kubernetes.io/docs/concepts/services-networking/ingress/#tls\n  ## e.g:\n  ## extraTls:\n  ## - hosts:\n  ##     - sealed-secrets.local\n  ##   secretName: sealed-secrets.local-tls\n  ##\n  extraTls: []\n  ## @param ingress.secrets [array] Custom TLS certificates as secrets\n  ## NOTE: 'key' and 'certificate' are expected in PEM format\n  ## NOTE: 'name' should line up with a 'secretName' set further up\n  ## If it is not set and you're using cert-manager, this is unneeded, as it will create a secret for you with valid certificates\n  ## If it is not set and you're NOT using cert-manager either, self-signed certificates will be created valid for 365 days\n  ## It is also possible to create and manage the certificates outside of this helm chart\n  ## Please see README.md for more information\n  ## e.g:\n  ## secrets:\n  ##   - name: sealed-secrets.local-tls\n  ##     key: |-\n  ##       -----BEGIN RSA PRIVATE KEY-----\n  ##       ...\n  ##       -----END RSA PRIVATE KEY-----\n  ##     certificate: |-\n  ##       -----BEGIN CERTIFICATE-----\n  ##       ...\n  ##       -----END CERTIFICATE-----\n  ##\n  secrets: []\n## Network policies\n## Ref: https://kubernetes.io/docs/concepts/services-networking/network-policies/\n##\nnetworkPolicy:\n  ## @param networkPolicy.enabled Specifies whether a NetworkPolicy should be created\n  ##\n  enabled: false\n\n## @section Other Parameters\n\n## ServiceAccount configuration\n##\nserviceAccount:\n  ## @param serviceAccount.annotations [object] Annotations for Sealed Secret service account\n  ## ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/\n  ##\n  annotations: {}\n  ## @param serviceAccount.create Specifies whether a ServiceAccount should be created\n  ##\n  create: true\n  ## @param serviceAccount.labels Extra labels to be added to the ServiceAccount\n  ##\n  labels: {}\n  ## @param serviceAccount.name The name of the ServiceAccount to use.\n  ## If not set and create is true, a name is generated using the sealed-secrets.fullname template\n  ##\n  name: \"\"\n## RBAC configuration\n##\nrbac:\n  ## @param rbac.create Specifies whether RBAC resources should be created\n  ##\n  create: true\n  ## @param rbac.clusterRole Specifies whether the Cluster Role resource should be created\n  ##\n  clusterRole: true\n  ## @param rbac.clusterRoleName Specifies the name for the Cluster Role resource\n  ##\n  clusterRoleName: \"secrets-unsealer\"\n  ## @param rbac.labels Extra labels to be added to RBAC resources\n  ##\n  labels: {}\n  ## @param rbac.pspEnabled PodSecurityPolicy\n  ##\n  pspEnabled: false\n\n## @section Metrics parameters\n\nmetrics:\n  ## Prometheus Operator ServiceMonitor configuration\n  ##\n  serviceMonitor:\n    ## @param metrics.serviceMonitor.enabled Specify if a ServiceMonitor will be deployed for Prometheus Operator\n    ##\n    enabled: false\n    ## @param metrics.serviceMonitor.namespace Namespace where Prometheus Operator is running in\n    ##\n    namespace: \"\"\n    ## @param metrics.serviceMonitor.labels Extra labels for the ServiceMonitor\n    ##\n    labels: {}\n    ## @param metrics.serviceMonitor.annotations Extra annotations for the ServiceMonitor\n    ##\n    annotations: {}\n    ## @param metrics.serviceMonitor.interval How frequently to scrape metrics\n    ## e.g:\n    ## interval: 10s\n    ##\n    interval: \"\"\n    ## @param metrics.serviceMonitor.scrapeTimeout Timeout after which the scrape is ended\n    ## e.g:\n    ## scrapeTimeout: 10s\n    ##\n    scrapeTimeout: \"\"\n    ## @param metrics.serviceMonitor.honorLabels Specify if ServiceMonitor endPoints will honor labels\n    ##\n    honorLabels: true\n    ## @param metrics.serviceMonitor.metricRelabelings [array] Specify additional relabeling of metrics\n    ##\n    metricRelabelings: []\n    ## @param metrics.serviceMonitor.relabelings [array] Specify general relabeling\n    ##\n    relabelings: []\n  ## Grafana dashboards configuration\n  ##\n  dashboards:\n    ## @param metrics.dashboards.create Specifies whether a ConfigMap with a Grafana dashboard configuration should be created\n    ## ref https://github.com/helm/charts/tree/master/stable/grafana#configuration\n    ##\n    create: false\n    ## @param metrics.dashboards.labels Extra labels to be added to the Grafana dashboard ConfigMap\n    ##\n    labels: {}\n    ## @param metrics.dashboards.namespace Namespace where Grafana dashboard ConfigMap is deployed\n    ##\n    namespace: \"\"\n"
            ],
            "verify": false,
            "version": "2.8.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.sealed_secrets_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ingress_nginx_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ingress-nginx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "ingress-nginx",
                "resource_version": "728",
                "uid": "ad90062d-bd94-4ef8-a84c-2284db8b2db6"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "polystore_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "namespace",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "namespace",
                "resource_version": "727",
                "uid": "77cb4741-ce35-4454-b6a3-4d91f7001e82"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "sealed_secrets_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sealed-secrets",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sealed-secrets",
                "resource_version": "726",
                "uid": "123631ef-8494-48ef-a9fd-2f77100e443b"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
