order.inventory.queue = order.inventory
order.inventory.compensation.queue = order.inventory.compensation

order.cart.queue = order.cart
cart.order.queue = cart.order

inventory.order.queue = inventory.order
inventory.order.compensation.queue = inventory.order.compensation