cart.order.queue = cart.order

order.inventory.queue = order.inventory
order.inventory.compensation.queue = order.inventory.compensation
inventory.order.queue = inventory.order
inventory.order.compensation.queue = inventory.order.compensation

order.payment.queue = order.payment
order.payment.compensation.queue = order.payment.compensation
payment.order.queue = payment.order
payment.order.compensation.queue = payment.order.compensation

order.shipping.queue = order.shipping
order.shipping.compensation.queue = order.shipping.compensation
shipping.order.queue = shipping.order
shipping.order.compensation.queue = shipping.order.compensation
