spring.data.redis.database=${SPRING_DATA_REDIS_DATABASE:0}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT:60000}
spring.application.name=cart

grpc.client.GLOBAL.negotiation-type=${GRPC_CLIENT_GLOBAL_NEGOTIATION_TYPE:plaintext}
grpc.client.catalog_service.address=${GRPC_CLIENT_CATALOG_SERVICE_ADDRESS:static://localhost:8081}
grpc.server.port=${GRPC_SERVER_PORT:8083}

spring.rabbitmq.listener.simple.acknowledge-mode=${SPRING_RABBITMQ_LISTENER_SIMPLE_ACKNOWLEDGE_MODE:manual}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:simon}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:simon}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
