spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

server.port=0

spring.data.mongodb.uri=mongodb://127.0.0.1/polystore
spring.data.mongodb.database=polystore
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=cart-service
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
