spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
spring.application.name=cart

grpc.client.GLOBAL.negotiation-type=plaintext
grpc.client.catalog_service.address=static://localhost:8081
grpc.server.port=8083

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.username=simon
spring.rabbitmq.password=simon

server.port=8083
